Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H9H307L64;<54;<<H=8<8G@K@;<>4=@H8L014H8FH?@D@04I4=
8I@L4A4KD48;<AHI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B4
60>DK0J0C4A<J8<H983DF4507DE@2H?@>DI848BD=8N8FHN@4<G0G<648@J8I@@4A
<J8<@90J0343HI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM86874LH
20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50@@I@N@8
0B8G4;LM8C<5LDHB@D48<FLEDF<9@K48@5H8<J0G@946<6H:85H0D6<FL701@8L5H
>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@>@GLA<1@306
0G4F4;DJLBL0@FD70:0;02<<DI@B@MD><3<>L4<K06<I@38:4K0D@3DB8G0641<O0
0L$000@KH@090D<4<0H1@206480OH@054;L7DH0D0@4D<HH1DC<IDMH=4D0000@I0
3@DHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ8K<;H?8MH<4288H9@34FHL@3
LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FDC8B88H=L@<I<;LA<306D>4=D
E0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1L4LDH;4;L<8JD>@K<@8GDDLM
4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:8
8HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;@3@58C<D8NDJLDH5@H4C@@@B
<1<F86H>0:45D004DA@3@789HM8F@HD0L0HLDIDC@F@DDMLADK<14<40HA03<40=0
L@M@I<:44<4L;4H0=8@4:0FL:@I0J4:40<@@1@C46D:0><?@?H0<2<<L:4F<9L2DF
L:D7L?HDHMHMDND90B@K@5D=D1L2@0HLHB8:8HH9@28D80D0@1024:H<H<8C034@4
G8C44H646DDHJ0148<DL5H2HH4?<B8G0ED3D70<DCLG0D46<LD9D3D74<<I8EHN<N
<D8:<8H5H048L24G@24<H5@CHFLJ<D894C0F<0D7@982L50=0H8I@;DCD?0<848B<
<H1HCD6L8H<8D8D@<84H4H<8E8AD@D4D:DH07L$000@KH30B404481DA030403850
0004B81L<H<@6@14><0H@@;@B@5H:0J0@@C4:<NH7H60I47H?D?49D8L8<KHF@@49
<1<M@4D9<84144<@LAHB<78=D1L3HB<00B@6L><J8J094N<HH=DD<>@I@00>40<0@
ADC@<D4D0HI@>HI418:HH8F0E4G<=L>@J@00448<<HADJ@M@B884F<1L4HIH=D9DK
HB054H<DHA8K<58C0?<F8JLGDGD3HA4B8G<DHMDD4281D64EHMHB4:8HH9@284840
@8@020<48D@H908@J<9<309HH8F@5D:D:8M<2H:<<<18CD60>@M8I@HDC<4HA4K<K
8@4:<NHA43<78:<KHJ@B46<DHM@?87L5L78<DL@I@@DH<3<<4HHD8N0>DB<24O4G8
F4A0?@KD8<4HID3@78=LA@H@8@<8@4C0E05@202<DH:@H4BD<H<8I0@@@4>H5<2@A
H3<74<4D0KDC8A4141<CDJLHL9@E0J49D:<A0J<5D10M0I@LH10;0@0@<ADGH04OL
$000@2@@000I40L54<DI@4@4408481010249D=0A000J4B06HM89<E@C8G@44:<@H
ADB<60=DI8JH?4KD<8=89@D42<@H9HCD7440J8@0@094C<J8=@@HG@=40<BL>HK49
<<H084DA@3@789HM8F@7DBL306864=DKHI@948<4LID3<FLADJ<64N<N@>0L0M@I<
:44<4L;4H098306H>D9<AL3@CD6D24N<4<KH=D:DK@:HLL3HGHK49@J8L<NH98K<L
<4@38<8G@A@J4JL9@4084;L6H=@JH;LA@C4D0E0F<C040E8><;0N@>D8<<H04BLH<
4HD8EH=8JH>@D<M<F4DL4H5@;8A0146DOD940D:<0H@L94?L6LM<1<4H5808JD1@@
D88;L@<@0?L$000@80@0O@40DDA@C44@8@800@044488A81@24403850>@IL1L?DA
4:DB<6L<@I8F0>428DH9DK478EL;<9@AD54>@H8J0E46<0L8@382060=4:<C8IDB0
6L=DL0J85H?<I49@D0@@B48<HL94CDFHLL282<J<LDIDC@6@>@J8G@>4K<503D6<9
LMH0HA@C<ND2D@<8H9HF8@8BD60=@M8BH3H7478=8KHO0A87D6D>414K844:DK@:H
LDKHJ<24B<>@D<7DJDNHC0A4@H30IL<<6@202<7@6DA0647D;H0<6@=@FH2<0<8H9
D8@1D<89D1H=DOD1@?4L8H@949D>@;D@<B<24=HFHB<H<4H3038@04HC038400H1@
C@<0=4@@C4:06848L03L$000@80@030N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H
3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@1D306@80L0B
0:4B<5@<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@M<GD
J0NHN@A4@H30ELNH9054<<4H1424208480A0H044B8M@J<BL;09DD42<@H9HKDD<H
D8DJ8LH1<3D70>@L@2@<4:<DH=DF8=888H<9<9@9@MHND<<@H9DC0F<90?4D@O468
FHJ@B05D@850=DK@I094A<M<98?D1L;DK4K4D0>40<8@1H3@6@849H>H6L44547<5
46<G@H00@6H<@@LN<LHL04L7<C<J04@F@C4L09@M0N0I05D0H1@C@@0?L$000@<H@
0A004D<8H1H201D2@@000E40L5<<4K0J@540<88AHAH3040<0B8;DC8G@44:<@H9D
2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@
H7@>4L88@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0
>4:8DLMDG4I@H@;000I8C<G4HD54MD=H5@2H6<9LIL0HADC83<L80H9DB06<8@9D9
0C0GHDLID2L78>0M0I054H8DH9@K<<@4D8D@H2LC0C0K@M<HL1@C<60<LB4N890N<
<D=@E444;<0@:4K8G0B4B<2HJL2D48N8HLD@ADB<KD1D206@>0NHHDA0A42<88BH;
D1D2068<@JH90IDMH3@<8H840LDE<G8009@E0A4H4989@>@:4781@4L<4K8BH18E4
>DA<E4A458;@94K@JH1HC@F89LK@J0C4N8DHAHC@64<DJLNL?4J4544<<L5H3@KH1
06<NH8@64DH9DA<4H<4IH5HE@10;DD0D0146<DL5@CH6L?<I0D@C48<LLADB4C050
E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058BD5L28AD08OH04$000@80@0M@
K40<D8@4H8?@><@0288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>
@I@00040<@@ADC4MDH@A0<4@<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054
H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@<L?<D@B@64B<@@10A040408@J02
094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;494A4L40D4H
4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGHKL<H>0=4:L9
0I41L@L1@C4<050GLC4B0B@;LB<30;H<8083DN8GL;41@306LH49H?H68D4547LC4
H0@LO@<8H0I0846<28E00428N01L$000@38500004:81L:HH8F0E4:<0H@@3@3D64
80H00094>@=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@N
L9054<<4H1424208480A0A044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@
L@2@<4:<DH=DF8=848H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK
@I094A<M<98?DGLIDL0J8EH303<84144<@LAHB<G8<DF@LH>8<8G8G@C4B<@H9HK8
ADBH8HHLI@B<D<B4F<3D3@60640DH490=H8<CH70>4181D5498>LK4;@944<DLI@;
@M49DH@>LNLEHE0O8@8N<6HIHD4?4N87D6H>49HC<:<6H@8D88<0HI0H844@H9DA@
?HHHG@<4N<DHAH;@7@1L4H@05L=4I0L8G<G0;D<<;LL0HH3@6L64JHH<N<HD9@C06
4>@KH:H?<9L1@2L60<0J@I0:4B<=@BH2LBHLH:@G<N0;8?HG<FH442<J4O8ND2<@<
4H@@5D@L2<0HI<D<;<30;8BH1@<DKD@@@<2L=HK0@@D84D04OL$000@I8?@@40<48
1010246D8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALM
HD@B4:<BH>HK49<<H0<LLID3@20=4>@J07@ILCH3@40<@B8CDLHB@74C<JH9DGH34
9HF8ILC06L=@KHJ@5D1L=480H04@C<4HGH5L=4I0L8G<G0?48<:HE@@02<J@E@40>
<;LHDE0A4N<7LFD<@LDK4D014<49<H@0@6D9<I@A@4D=<<04HB84DH<0D6<<0L0K@
D00D:L9DL0HH986@JDI860N074HHA080A04D=858O4<<<84@O41@<LL4@HF<2LH@O
038N01L$000@80@0O@B0LLA<C460<<M0G@B40<F84L0HA00H18KD0<8@;L3HKD944
<DL5@MDF8BLCH?<L0G@C40<48AD1H3840=@CH1<9D68LLCH74<DIHDHBDI@C<L@D0
94NH34N<@HIDC<G8LD441D10C0<@J<H@NL4D1D;4?@2L6L=LI06H0H1HA040408@K
02094FHH49<7018@HA<3@705<I09D9@O@D@@D:4G88<H8?86LFLAD9@70E@4L2<H8
JHB<A4=H?DA@1LD4I<1<70ILDD4H3@:HI014<45<I@0@6D5<2HGLC46D0L2<J4286
H6LK<ID20ODMD;<F414<4=<L40@6D=<MLL0H880@H9@C@0LHDL8LHE8C8L4M8>HH4
JHI8@0?L$000@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0
D004488H1D206<K<A0K49DNHC8:<LH=@C8I400@4F<0L4HK4<LI@3<6H=LM8I0=D1
0909@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@H@2094FHH4N<HD9@C064>@KH
:HC<;@C@1LN848FH@D@H6D=HMH5LC@70OL:<9<=H4HC<:0FH0H9DF0F<<H9DLD8@L
@K<88F8?H<@I@K@?@6LJ<GHND2H=@88K0?87084ID?868<@>H@LB@J4?4<<HH9D20
FLDH=@B8G0C48<<L983478>@J8G0KDLDK8B8F0;@B<78=@3<J0F@?HI8I08D6D:HJ
<7DGHO<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@@H=47LH0>0042<1<O4DHA@
EDGLF898ELI<084HC46D2D7H4<>DK@A@74:8HH5D9@CHLD3004OL$000@80@0M@G4
28HH9H3420>8>@J000240<8@1DC0=D>HNL6@:0C0HH749@I4J<DH9D3478>8N8@09
00<D88D9@F89L2D6L=4M0I@=D@@1HC4:LB<94O<N@LDJ4B<74<<J8F0<4N<FHCD6L
>0I8J8=H?<I4O@D0G@9D=H6HB<;<IH?D;@0HNL6<K4IH98306H>DI8G880A@C<FLC
8I4;<J88D=4N@;HB0>@6HNDBLB06L<@B4OD844@1@CDF0HL24D<<H5@ODN810<<>0
M<N4:<9@7D981<C89024;D?44<@LI@B468=HB4ED;LL4M0B@B49<N@HH>HML94G8N
8J82HA8707<LH<04@AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<
@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DF86
@C0G@74B<<H9@J0;DBD8L=LD4A838DLG4<4EHKD;@68<@H@6@KD28>@K@6<@@IDC<
64=<C8@HELF4G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3
<HLA0C@68>41<7<6L<<N81H;L<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68
=0I@I0M434ID@8H4HD1D3<68=8I@?@0H0<0LA0385HK<=D;0IDI@=HKH54HLIDDHD
LA8I@6@B8>4@<8H9@=DB@F<O8<H6HO<O@O<>8?84HH<HH9D<8;HM4O8>H8@6HCD<D
@DA0K4H0HHHL1L60<0;HF@:@BHF@C4C05874E4ML<HI8M@4H08C<I8LH98386L<@K
HK@94L8HHI@;<5490F0M4L02<N01L$000@J8J094N<HH1DA06@78<8J000040<H@1
@2068>8@0A044L<@H1@206L>0NHFDD0>4<<<H4H6H3<4<0<<H?DH@G0O4B@706@:0
0008<@9L;LKD4@>46<@L1HB@6L><DDI4;HO4NH7@C46<4H1D3<FH1D30N<0H9HK40
<EDM@C8ELN858DDODA@J@>46<LH90K4O0GL846HF4ED:4F8EH1L346DI4?H9DM8F0
5D:89DI8J0544<JLKD<86H8@0H9DF8KDBD6L>8I0>89@74F46464?4><4HIDC040=
HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HL@1D;4MD@<F<>46<
=4;LJ4202@D4A0C8=DA@B<78=DILH<DHI0M<LHI<F<B8>42<ED<84DJH8LADC8548
4D<LH6D=HF860<<=8I0G@0HIHFH=@L0J@C8?LB4=88HG0<8:H>LA8I@H0?4B4346<
J4A8@H84<8J0H0M4J0<<:0J@J0=8DH10AHC<54E854JD8@5<38:<I4A0@42<FH486
L:<@@8H9H0L8LD<4H?824C@54@8J<54K4@0@42<KD3D74@<=D64CD:81D386HJ4A<
H@A@>0BL7LC@J4@HAD386DJ4FD246<@8;0N@CDJHADC@60G04D<H0@@<@H9@><2HI
H5DA4;H6D@8;8I078MDF8<02<@H586@9D5L70<0;H>LF8F4<42<F48H9D?0=<K0@@
FLHH9DL@C8@8?D8404OL$000@K@@@<4B<<L9HC874:HK<E8:<<H1HA00H1880@0M@
K45<KL3H4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4J
HE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HL<D@9H3<4@<4L@F@
GD9<9HF8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:
DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@
:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<1
8KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@
DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@
H=46H:L>8HH;0E45LELM450I0B0F0@8FLE08@=@JD68<D48NH<D18H@B4O498LL7@
I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H08549H?0<8I8I0FD54:4D@A4H4:L3
@<H9HN<F0J0H4B@6@?824088D:82<B444><L<88<@JD1HFHHHB@A4A4HL8<M4686L
M81H6D4<FH?80<BLB068L03L$000@80@0O@60LD9D3D74<<I8H@90L<<HA@3@B07D
60;@J@00J480D43<J<;H68800@=D7@:8BL74>@H8I0D4C<5@24;<GD@4?<DLC090C
D<418DHIHC@68<@80D@HDDDLLL@1DC4F870GLNDLD24B4F@0L;8HHJ8G@>49<?<MD
HD8@34BL34B4:<4H5H@8<LG49L2D6L=4M0I@HD@L;HCL8DC4N<50F<484H<8=<IH<
H4HDHJLCD68<DL0:0I40<DL5@@8IDM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<
<D9@30FHI42<L<7H4<64CHK0=DB02434:DB4F@IDED5DG<C@?0@DI@4DOL30MDMHF
H6@?824;@9@4D98HLJDB@FH=@08A<28:HJ8H@<<6818K4NL9054<<2HED1<J@280L
>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@3D7<B4641L=87D@D=4:<@
HMHA48HDLE0086DL@9D3<70=LE<H81D;D0@BL><JH105H9DCLE4=0<0JDADA8G044
A<<L1<E0@0?L$000@H8I014J<4HA4C<64>880NHH0>0:40<8@0<0D4080M804=878
9DG4:<DH1@3@20=480H@4@3<74?48<DH1@A0D0FD9<FH40684@A@C<60=@N8I@946
<NLK8C08H:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHB@>48<LL143@78=4KHFH9@FH
K89<GH?<E84@34?8:H68>47DDHJ05D98>@E0D@=4:<6HJHHL>L?80<BL3<G4@0042
<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@AL4H8HC4
2H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D
@6D<L8@9HC4G0142HG4:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50
@<983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4K0J
@<0FHFHA@J@>46<6HO8DLHD64789<L8<HI8C<78>8HH48<0BDBD6L=@1<C0F<10<4
D8D4@HB@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547HODN@7
0A8JH8<54;8ALDD>0;<=8=014B47<1@HL1<;0286L>0A<9@B86H>0I8B014L<<H5@
@HBL04OL$000@80@0M@?4:8@L1HK@EH4@=DL0B@442<HHIDC06840J8@0@004D8@4
H8>@IHH490386L<@D0G@<4:<<H5H;83L5D<DL@G@8D=D4@L@1D3DF@FLA494K<N@L
DJ4B@68=HLHD@D4B<HH=H;L;HK8=@5LC4C<JD>88D4LI@C4F8G0I@?<C@G@44K<D@
D0G0<0D@B@64A<JH>D=<9D?4:<8LIH;0@@7H8@@HL8<<E@5H6H<4NL5@@8J4@HG@=
40<LLADK<L88L2LCLKLJ@B840@LAH2474<DL8@0B0A<9<BHNHE4L8FHJ08DJ0>8?D
G@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<L05H4L>DK8A0544<FL8
HM<6<74:H6HDHBLJD0H2H20<<H8F0HDI8C01898J<88GLDH@H2H5<6H=L:40D:@<<
?8<88H983DFLA4984HK4A8M81@4DJL6@;<70J@H@70F@O0B4GD4D9H70J8I@D44<4
LADC078>@J8BH:<2@J4F0;DM0249@800DADC@68><J06HA05@;HD@=0E@8<F@10G0
5D8@N8I@94A<403@:@D@0@>498FHHH4@2<2@AH7@6L<4<<<LB84L>0L<E@G4<@=<A
@;8?<E84@34A8JLG@6008BD6@=DI8L8NDEHE@I4AD;@H0@0A4N4N@OHG@>470E8I8
K@LDA<NDG@6H@<N84HAD3<G8905@9@L@=@>8=4042<H<DLF<:030G@>0H@58GD:4N
<14:8FL30DH74L03L$000@LH:@C4:<@H1@A06@40<8@0=0D0000@907DN@4D:H84@
HG@@48<4LID3<6L><I4>H?<I4>LIL2@78<4L@J06448DL9@3@20>8>4A4B8CDE8G0
948<FL38I<3L9@?@O<18IDO4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4:<2H4
D284L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@C<F860M0B0AHE0B@=4
;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G
4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2H84>8:@D@0@>4
98FHHH4@2<2@AH7@1<64FLAD54L<@HIH:<O0C0D898B8D4<L4D2<A4HDE0D@=4:<>
HA<4<>46@6L>8040<4HBH6HJ<70G@5H@@A8ID74IDD0G@94L<@H5H48<L><IHDHG8
2H60=8L8C86D14@<2LAH;0DD6L=87H84M82H8<:<74601H;L04OL$000@806@:000
08D@3HO8N8C8AHE0I014L<<H9HC868=HM0J858?<I4?8:DB81@04B40H@@9@F8H<2
@78<4L@J0D4B8DH9D3420>880H0H@ND?40<BLK<G0@0044<4HK478=DM<E<1@C@58
><I8B07D>D9@EH=40DLD9DK86868NL8H64<048F@9HEH8L20D<9@1<306DI4:H9DH
8L08D9L;L78D<LD24D@=HN49@E<G4B85<HH049HKHB0546<BLO@<<F@G0C4J8M054
A<1L2H9468:LKHI0C48<<L90K018AL583458=LK0B@;D?0HH8HMD30BLHHHL4D2H2
LJDJ078<82<@H5H@81LE0D0B4;<?@J06HA0=@I@9@NH44;8FHK@@@<4B<<L9HC8G4
?0:<0@HD6@HHD@K@@06L>0M0D@?4L<2H3HL<@L34A@BHF<G0O0F0I49H:DK@D@D4A
<20F4J84DLL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L5H@8?H:L8@CD6H<8I8
I06D4LD<:0<DALJD0HJ4C468FHD050A<JL7D082LI8LHA0C@60>0J0JH:8286L<HK
H98>488:L:<J0G@G4L<BHN@GD<@644D9DC<G8N<L0>8?0A8B<5LB424;DB8HD<0G0
4@G@;87<=DI8?@C4E<O06HH<4DH460<4H@6HF8BH2D5<<828:0=81@C8F<8@3<C88
@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F830F01HO00L$000@80B054<
<4HI@3@20>880H000J4800410B074KH@4=D38G0@0040<8H9@9@BLG<90;DIHF@94
L<NH5H64I8F@A044B<6H@4B<HHAHC@F8C@4@:4O<6H>@KHF0BD=86<=43<74<4K8H
0D4B<DH9D;4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J80L>@I8:HN<9D<@K@4@
78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IHK@I8@45<;D=828;DK8@@H4A<J
@0@=D>45H34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<64=DH@G@44:<LHA<C<78
=DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@KHB
DE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4
B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<J<5H<<KHG0F4H<4H9
DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H24;@
68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8?
DF87LF868>0ML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FL
I8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN
@8HMH3@I09@J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<806<6@9@L0N<3D=@78;<H0
7L$000@806@:00008<@1H=DH8L054<<@L9H3878<DL@?@54L<4HA@3020=480H08@
M<?D3<3460<0L878GD@42<@H5D1@G498MLK<H@8@I08D1HK4D@9D;<I0C4@<DHAH3
<G8C@909@K8<LAHC@64><E<0DIH;@4L94G<@@346<@H5HEHA@C0G@LD<HIH;@;@1<
6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L906@98;<0HI8C@B42<FHAD4
H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!ea1cfb
ed